@font-face {
 font-family: "PlayfairDisplay";
 src: url("./font/PlayfairDisplay-VariableFont_wght.ttf") format("ttf")
}

* {
  font-family: Arial;
}

h1, h2, h3 {
  font-family: "PlayfairDisplay";
  margin-bottom: 32px;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  background-image: url(./photo.jpeg) ;
  background-size: cover;
  background-position: 50% 40%;
  background-repeat: no-repeat;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: hsla(0, 0%, 0%, .7);
  z-index: 1;
}

.App-header .content {
  z-index: 999;
}

.App-link {
  color: #61dafb;
}


.App-header .description {
  width: 65%;
  margin: 0 auto;
  line-height: 36px;
  font-size: 24px;
}

.App-header .place {
  margin-top: 32px;
  font-size: 18px;
}

.App-header .place b {
  font-size: 32px;
  display: block;
  margin-top: 4px;
  font-family: "PlayfairDisplay";
}

.App-header .arrow-down {
  opacity: .5;
  background-image: url("./icons/arrow.png");
  background-size: cover;
  height: 64px;
  width: 64px;
  position: absolute;
  bottom: 44px;
  left: 50%;
  transform: translateX(-50%) rotate(225deg);
  animation: 3s linear 0s infinite alternate arrow-animate;
}

section {
  padding: 44px 0;
}

.subtitle {
  max-width: 90%;
  margin: auto;
  margin-bottom: 32px;
  line-height: 32px;
}

.programm-list {
  list-style: none;
  padding-left: 0;
}

.programm-list li {
  display: grid;
  grid-template-columns: 80px 64px 100px;
  grid-column-gap: 32px;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.programm-list li:not(:last-child) {
  margin-bottom: 32px;
}

.programm-list li span.time {
  display: flex;
  flex-direction: column;
}

.programm-list li span.time,  .programm-list li span.time * {
  font-size: 24px;
  font-weight: 600;
  font-family: "PlayfairDisplay";
}

.programm-list li .image {
  display: block;
  width: 64px;
  height: 64px;
  background-size: 100%;
}

.programm-list li:nth-child(1) .image {
  background-image: url("./icons/guests.png");
}

.programm-list li:nth-child(2) .image {
  background-image: url("./icons/marriage.png");
}

.programm-list li:nth-child(3) .image {
  background-image: url("./icons/drinking.png");
}

.place-map {
  width: 50%;
  margin: auto;
}

.form-approve {
  display: grid;
  grid-column-gap: 32px;
  grid-template-columns: 1fr 1fr;
}

.form-approve h2, .form-approve .subtitle {
  text-align: left;
  margin-top: 0;
}

.form-approve .image {
  border-radius: 0 4px 4px 0;
  min-height: 500px;
  background-image: url(./photo.jpeg) ;
  background-size: cover;
  background-position: 50% 40%;
  background-repeat: no-repeat;
}

.form-approve .form-container {
  padding: 32px;
}

.form-approve .form-container .subtitle {
  margin-left: 0;
}

.form-approve form {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  justify-content: start;
  justify-items: start;
  padding: 0 40px 0 0;
}

.form-approve form .btn-container {
  margin-top: 24px;
}

label {
  width: 100%;
  cursor: pointer;
}

label span.title, .checkboxes-container .title {
  font-family: "PlayfairDisplay";
  font-size: 20px;
  font-weight: 600;
}

label.select-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label.select-box span {
  margin-bottom: 8px;
}

input[type="text"], select {
  padding: 0 16px;
  box-sizing: border-box;
  height: 40px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #acacac;
  font-family: "PlayfairDisplay";
  font-size: 16px;
}

select {
  cursor: pointer;
}

.error-text {
  font-size: 13px;
  color: rgb(203, 125, 61);
  margin: 0;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 1px solid #acacac;
  cursor: pointer;
}

.btn-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 24px;
  align-items: center;
}

input[type="submit"] {
  height: 48px;
  border-radius: 4px;
  padding: 0 44px;
  border-width: 0;
  border: 2px solid #282c34;
  font-family: "PlayfairDisplay";
  font-weight: bold;
  font-size: 18px;
  transition: .2s ease-in-out;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #282c34;
  color: white;
}

.checkboxes-container {
  display: grid;
  grid-auto-rows: auto;
  grid-row-gap: 8px;
  justify-items: start;
  width: 100%;
  text-align: left;
}

.checkboxes-container label {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-column-gap: 12px;
  justify-items: start;
  align-items: center;
}



@keyframes arrow-animate {
  0% {
    bottom: 44px;
  }
  50% {
    bottom: 72px;
  }
  100% {
    bottom: 44px;
  }
}

@media only screen and (max-width: 460px) {
  .App-header .description {
    width: 90%;
  }

  .form-approve {
    grid-template-columns: 1fr;
  }

  .form-approve .image {
    display: none;
  }

  .form-approve form {
    padding-right: 0;
  }

  .title-last-message {
    margin: 0 0 64px 0;
  }
}

@media only screen and (max-width: 760px) {
  .place-map {
    width: 90%;
  }
}

@media only screen and (min-width: 761px) and (max-width: 1100px) {
  .place-map {
    width: 70%;
  }
}